{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "projectRoot": "app",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "projectRoot": "app",
      "distribution": "internal"
    },
    "production": {
      "projectRoot": "app",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}